<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714023448_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023448_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023742_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023742_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023832_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023832_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023950_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023950_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714024046_updat_ticket.cs" />
    <Compile Remove="Migrations\20200714024046_updat_ticket.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="HangFire.Core" Version="1.7.12" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.12" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\CRM\Interfaces\" />
    <Folder Include="Modules\CRM\Stores\" />
    <Folder Include="Modules\CRM\Services\" />
  </ItemGroup>

</Project>
