<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714023448_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023448_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023742_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023742_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023832_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023832_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714023950_update_ticket.cs" />
    <Compile Remove="Migrations\20200714023950_update_ticket.Designer.cs" />
    <Compile Remove="Migrations\20200714024046_updat_ticket.cs" />
    <Compile Remove="Migrations\20200714024046_updat_ticket.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.1.1" />
    <PackageReference Include="Npgsql.NodaTime" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modules\CRM\Interfaces\" />
    <Folder Include="Modules\CRM\Stores\" />
    <Folder Include="Modules\CRM\Services\" />
  </ItemGroup>

</Project>
