# dStarter

./: dStarter.sln  docker-compose.dcproj
docs/: README.md
src/Infrastructure/: BackgroundFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  PermissionRequirement.cs  Policies.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  AppRole.cs  AppUser.cs
src/Infrastructure/Data/Configurations/: AppConfigConfiguration.cs  BgJobConfiguration.cs  BgScheduleConfiguration.cs  CustomAttributeConfiguration.cs  CustomAttributeDefinitionConfiguration.cs  LogMsgConfiguration.cs  RoleAttributeConfiguration.cs  UserAttributeConfiguration.cs  WikiConfiguration.cs
src/Infrastructure/Entities/: AppConfig.cs  BaseEntity.cs  BgJob.cs  BgSchedule.cs  CustomAttribute.cs  CustomAttributeDefinition.cs  LogMsg.cs  RoleAttribute.cs  UserAttribute.cs  Wiki.cs
src/Infrastructure/Extensions/: ChangeTrackerExtensions.cs  ClaimExtensions.cs  SpecificationEvaluator.cs
src/Infrastructure/Helpers/: AsyncEnumerableExtensions.cs  AsyncHelper.cs  Constants.cs  Helper.cs  IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
src/Infrastructure/Interfaces/: IAppDbContext.cs  IBackgroundTaskQueue.cs  IEntity.cs  IIncludeQuery.cs  ILogMsgStore.cs  IRoleStore.cs  IService.cs  ISpecification.cs  IStore.cs  IUserSession.cs  IUserStore.cs
src/Infrastructure/Mappers/: AppConfigMapper.cs  BaseFilterMapper.cs  CustomAttributeDefinitionMapper.cs  CustomAttributeMapper.cs  LogMsgMapper.cs  RoleMapper.cs  UserMapper.cs  WikiMapper.cs
src/Infrastructure/Middleware/: UserSessionMiddleware.cs
src/Infrastructure/Migrations/: 20200622045625_inital.Designer.cs  20200622045625_inital.cs  20200703193702_add_role.Designer.cs  20200703193702_add_role.cs  20200703194827_update_roe.Designer.cs  20200703194827_update_roe.cs  20200712224935_add_crm.Designer.cs  20200712224935_add_crm.cs  20200714024353_update_ticket.Designer.cs  20200714024353_update_ticket.cs  20200813184714_add_cust_attr_def.Designer.cs  20200813184714_add_cust_attr_def.cs  20201227222931_initial.Designer.cs  20201227222931_initial.cs  20201228034449_add-logs.Designer.cs  20201228034449_add-logs.cs  20210101223208_initial.Designer.cs  20210101223208_initial.cs  20210121061353_update_appconfig.Designer.cs  20210121061353_update_appconfig.cs  20210124030043_add-wiki.Designer.cs  20210124030043_add-wiki.cs  20210127055646_initial.Designer.cs  20210127055646_initial.cs  20210129051453_initial.Designer.cs  20210430043948_initial.Designer.cs  20210430043948_initial.cs  20210731235654_initial.Designer.cs  20210731235654_initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Modules/Bank/: ServiceCollectionExtensions.cs
src/Infrastructure/Modules/Bank/Configurations/: BankAccountConfiguration.cs  BankAccountLinkConfiguration.cs  BankAccountTransactionConfiguration.cs
src/Infrastructure/Modules/Bank/Entities/: BankAccount.cs  BankAccountLink.cs  BankAccountTransaction.cs
src/Infrastructure/Modules/Bank/Interfaces/: IBankAccountService.cs  IBankAccountTransactionService.cs
src/Infrastructure/Modules/Bank/Mappers/: BankAccountLinkMapper.cs  BankAccountMapper.cs  BankAccountTransactionMapper.cs
src/Infrastructure/Modules/Bank/Services/: BankAccountService.cs  BankAccountTransactionService.cs
src/Infrastructure/Modules/Bank/Specifications/: BankAccountLinkSpecification.cs  BankAccountSpecification.cs  (+1 more)
src/Infrastructure/Modules/CRM/: Constants.cs  CrmSeed.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Services/: AdditionalUserClaimsPrincipalFactory.cs  BackgroundTaskQueue.cs  GenericService.cs  QueuedHostedService.cs  TimedHostedService.cs  UserSession.cs
src/Infrastructure/Specifications/: AppConfigSpecification.cs  BaseSpecification.cs  CustomAttributeDefinitionSpecification.cs  CustomAttributeSpecification.cs  LogMsgSpecification.cs  RoleSpecification.cs  UserSpecification.cs  WikiSpecification.cs
src/Infrastructure/Stores/: GenericStore.cs  LogMsgStore.cs  LogStore.cs  RoleStore.cs  UserStore.cs  WikiStore.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AppConfigsController.cs  CustomAttributeDefinitionsController.cs  HomeController.cs  LogsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs  WikisController.cs
src/Web/Controllers/Api/: AuthorizationController.cs  UserInfoController.cs  UsersController.cs
src/Web/Controllers/Bank/: BankAccountsController.cs
src/Web/Controllers/CRM/: ContactsController.cs  CustomersController.cs  LaborsController.cs  TicketsController.cs
src/Web/Helpers/: FormValueRequiredAttribute.cs
src/Web/Logs/: log.txt
src/Web/Mappers/: RoleMapper.cs  UserMapper.cs
src/Web/Models/: AuthorizeViewModel.cs  TableOption.cs  VerifyViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/AppConfigs/: Index.cshtml  _AppConfig.cshtml
src/Web/Views/BankAccounts/: Index.cshtml  Upsert.cshtml  _BankAccountTranactionsComponent.cshtml
src/Web/Views/Contacts/: Index.cshtml  Upsert.cshtml  _ContactUpsertComponent.cshtml  _ContactsComponent.cshtml
src/Web/Views/CustomAttributeDefinitions/: Index.cshtml  _CustomAttributeDefinition.cshtml
src/Web/Views/Customers/: Index.cshtml  Upsert.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Logs/: Index.cshtml
src/Web/Views/Roles/: Index.cshtml  _Role.cshtml
src/Web/Views/Shared/: _Alert.cshtml  _CustomAttributeComponent.cshtml  _CustomAttributePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Tickets/: Index.cshtml  Upsert.cshtml  _LaborComponent.cshtml  _TicketsComponent.cshtml
src/Web/Views/Users/: Index.cshtml  _User.cshtml
src/Web/Views/Wikis/: Index.cshtml  _Wiki.cshtml
src/Web/wwwroot/css/: signin.css
src/Web/wwwroot/js/: custom-attribute-component.js
tests/UnitTest/: GeneralTests.cs  RoleTests.cs  TestFactory.cs  UnitTest.csproj  UserTests.cs  appsettings.json
(+78 files in other folders)
